{
    "title":"Chuck-Lee的个人博客",
    "subTitle":"主要记录密码学应用、身份认证及控制访问的相关工作",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"11/09/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "needComment":1
}
